[mysql]
; host may be :
;               localhost
;               or an IP address like : 192.168.1.50  
host = 10.12.25.87
user = root
passwd = 123456
database = galaxy_define

[sqlite]
sqlite_file = client.pxk

;if the following parameter is set to 1, an existing database will be deleted. 
;Use with caution ! 
delete_existing_file = 0